version: '3'


services:
  glados-tts:
    build: .
    image: makespacemadrid/glados-tts:latest
    hostname: glados-tts
    env_file:
      - .env
    volumes:
      - ./data:/data
      - ./tts_models:/root/.local/share/tts/
    restart: always
    ports:
      - 9995:9995
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ['0']
#              count: all
              capabilities: [gpu]