version: '3'
services:
  mqtt-telegram:
    build: .
    image: makespacemadrid/glados-mqtt-telegram:latest
    hostname: mqtt-telegram
    env_file:
      - .env
    volumes:
      - ./data:/data
    restart: always